{
  "manifest_version": 2,
  "name": "ZeroTrust Dark Mountain",
  "version": "2.3.0",
  "description": "Official theme for ZeroTrust Browser. Dark mountain peaks, aurora greens, neon accent — built for Mountain OS.",
  "author": "MRichard333 (https://mrichard333.com)",
  "homepage_url": "https://mrichard333.com/browser",
  "browser_specific_settings": {
    "gecko": {
      "id": "zerotrust-theme@mrichard333.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "theme": {
    "images": {
      "theme_frame": "images/frame.png"
    },
    "colors": {
      "frame":                        "#090d0b",
      "frame_inactive":               "#070a08",

      "tab_background_text":          "#4a7055",
      "tab_selected_text":            "#cce4cc",
      "tab_line":                     "#00c853",
      "tab_loading":                  "#00c853",
      "tab_background_separator":     "#1a2218",

      "toolbar":                      "#090d0b",
      "toolbar_text":                 "#cce4cc",
      "toolbar_top_separator":        "#00000000",
      "toolbar_bottom_separator":     "#1a2218",
      "toolbar_vertical_separator":   "#1a2218",

      "toolbar_field":                "#161d1a",
      "toolbar_field_text":           "#cce4cc",
      "toolbar_field_border":         "#1e2622",
      "toolbar_field_focus":          "#101614",
      "toolbar_field_text_focus":     "#cce4cc",
      "toolbar_field_border_focus":   "#00c853",
      "toolbar_field_highlight":      "#00c85328",
      "toolbar_field_highlight_text": "#cce4cc",

      "icons":                        "#4a7055",
      "icons_attention":              "#00c853",
      "button_background_hover":      "#161d1a",
      "button_background_active":     "#1c2420",

      "popup":                        "#1c2420",
      "popup_text":                   "#cce4cc",
      "popup_border":                 "#273330",
      "popup_highlight":              "#161d1a",
      "popup_highlight_text":         "#00c853",

      "sidebar":                      "#101614",
      "sidebar_text":                 "#cce4cc",
      "sidebar_highlight":            "#161d1a",
      "sidebar_highlight_text":       "#00c853",
      "sidebar_border":               "#1e2622",

      "ntp_background":               "#090d0b",
      "ntp_card_background":          "#101614",
      "ntp_text":                     "#cce4cc"
    },
    "properties": {
      "color_scheme":         "dark",
      "content_color_scheme": "dark"
    }
  }
}