{
  "manifest_version": 2,
  "name": "ZeroTrust Dark Mountain",
  "version": "2.5.0",
  "description": "Official theme for ZeroTrust Browser \u2014 dark obsidian surfaces, mint-green accent, mountain frame. Built for Mountain OS.",
  "author": "MRichard333 (https://mrichard333.com)",
  "homepage_url": "https://mrichard333.com/browser",
  "browser_specific_settings": {
    "gecko": {
      "id": "zerotrust-theme@mrichard333.com",
      "strict_min_version": "109.0"
    }
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "theme": {
    "images": {
      "theme_frame": "images/frame.png"
    },
    "colors": {
      "frame": "#050807",
      "frame_inactive": "#050807",
      "tab_background_text": "#7aaa80",
      "tab_selected_text": "#d6eed8",
      "tab_line": "#3ecf8e",
      "tab_loading": "#3ecf8e",
      "tab_background_separator": "#182019",
      "toolbar": "#0b0f0d",
      "toolbar_text": "#cce4cc",
      "toolbar_top_separator": "#00000000",
      "toolbar_bottom_separator": "#182019",
      "toolbar_vertical_separator": "#182019",
      "toolbar_field": "#111813",
      "toolbar_field_text": "#d6eed8",
      "toolbar_field_border": "#233028",
      "toolbar_field_focus": "#172018",
      "toolbar_field_text_focus": "#d6eed8",
      "toolbar_field_border_focus": "#3ecf8e",
      "toolbar_field_highlight": "#3ecf8e28",
      "toolbar_field_highlight_text": "#d6eed8",
      "icons": "#7aaa80",
      "icons_attention": "#3ecf8e",
      "button_background_hover": "#172018",
      "button_background_active": "#1d2b20",
      "popup": "#1d2b20",
      "popup_text": "#d6eed8",
      "popup_border": "#2e4032",
      "popup_highlight": "#172018",
      "popup_highlight_text": "#3ecf8e",
      "sidebar": "#0b0f0d",
      "sidebar_text": "#d6eed8",
      "sidebar_highlight": "#172018",
      "sidebar_highlight_text": "#3ecf8e",
      "sidebar_border": "#182019",
      "ntp_background": "#050807",
      "ntp_card_background": "#111813",
      "ntp_text": "#d6eed8"
    },
    "properties": {
      "color_scheme": "dark",
      "content_color_scheme": "dark"
    }
  }
}